[FDTableTask]
Visible=False
Coordinates=265,175,78,33

[ToolBar1]
Coordinates=265,71,58,33

[FDPhysSQLiteDriverLink1]
Coordinates=388,1,142,33

[btnAdd]
Coordinates=135,71,50,51

[FDConnection1]
Coordinates=265,123,90,33

[BindingsList1]
Coordinates=265,227,82,33

[BindSourceDB1]
Coordinates=135,141,92,87

[Title]
Coordinates=67,232,40,51

[FDQueryDelete]
Coordinates=116,232,88,51

[FDQueryInsert]
Coordinates=265,1,85,51

[ListBox1]
Coordinates=0,0,116,213
Visible=True

[btnDelete]
Coordinates=135,1,61,51

[FDGUIxWaitCursor1]
Coordinates=265,279,113,33

