[TimeEdit1]
Coordinates=10,215,115,51

[ListBoxItem1]
Coordinates=79,319,79,33

[TabItem1]
Coordinates=10,319,59,33

[ListBoxGroupHeader1]
Coordinates=651,276,123,33

[ListBoxItem2]
Coordinates=562,276,79,33

[Layout1]
Coordinates=415,276,53,33

[DateEdit1]
Coordinates=135,215,115,51

[ListBox2]
Coordinates=510,20,116,177

[ComboEdit1]
Coordinates=630,20,74,87

[ListBoxItem6]
Coordinates=326,276,79,33

[TabItem3]
Coordinates=257,276,59,33

[ListBoxItem8]
Coordinates=168,276,79,33

[TabItem2]
Coordinates=99,276,59,33

[ListBoxItem7]
Coordinates=10,276,79,33

[Edit1]
Coordinates=260,215,40,51

[TabItem5]
Coordinates=646,215,59,33

[ListBox1]
Coordinates=380,20,116,177

[ColorComboBox1]
Coordinates=720,20,101,51

[PrototypeBindSource1]
Coordinates=230,10,125,123

[ListBoxItem5]
Coordinates=557,215,79,33

[ListView1]
Coordinates=10,10,89,195
Visible=True

[TabItem4]
Coordinates=488,215,59,33

[ListBoxItem4]
Coordinates=399,215,79,33

[ListBoxItem3]
Coordinates=310,215,79,33

[StyleBook1]
Coordinates=0,395,70,33

[]
Coordinates=567,53,82,33

[BindingsList1]
Coordinates=524,116,82,33

[V]
Coordinates=478,276,74,33

