[메모장]
Coordinates=380,110,48,33

[StringGrid1]
Coordinates=121,10,70,51

[TabsSheet1]
Coordinates=370,60,72,33

[TabControl1]
Coordinates=370,210,74,33

[이미지]
Coordinates=390,10,48,33
Visible=True

[ClientDataSet1]
Coordinates=360,160,87,33
Visible=True

[PageControl1]
Coordinates=280,10,81,33

[]
Coordinates=40,130,64,51
ExplicitSubNodes=Picture

[BindSourceDB1]
Coordinates=10,10,92,177

[BindingsList1]
Coordinates=22,65,82,33

[Image1]
Coordinates=130,160,49,51

[DBImage1]
Coordinates=170,110,64,51
Visible=True
ExplicitSubNodes=Picture

